### ISSUE TITLE
2.0.2, mac sonoma 14.1.1 启动崩溃

### ISSUE THREAD

**Issue by 1xiaocainiao** [tisfeng/Easydict#225]
### Please confirm the following:

- [X] I have carefully read the [README](https://github.com/tisfeng/Easydict#readme)
- [X] I have searched through the [issues](https://github.com/tisfeng/Easydict/issues) page but couldn't find a solution.(Including issue that has been closed)
- [X] Easydict has been upgraded to the latest version.

### Problem description

2.0.2, mac sonoma 14.1.1 启动崩溃

### Reproduction steps

点击应用图标无法打开应用

### Expected result

正常打开

### Device information and OS version

Apple M1 sonoma 14.1.1

### Are you willing to submit a PR to fix this issue?

- [ ] I'm willing to submit a PR!

**Comment by 1xiaocainiao** [comment]
Process:               Easydict [5502]
Path:                  /Applications/Easydict.app/Contents/MacOS/Easydict
Identifier:            com.izual.Easydict
Version:               2.0.2 (23)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-11-17 09:20:45.3304 +0800
OS Version:            macOS 14.1.1 (23B81)
Report Version:        12
Anonymous UUID:        829485F1-6EE7-F8DC-57D8-D82BE7412B09


Time Awake Since Boot: 61000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1848e511c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18491ccc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18482ca40 abort + 180
3   Easydict                      	       0x1044a0d68 0x1042e0000 + 1838440
4   Easydict                      	       0x1043f308c 0x1042e0000 + 1126540
5   Foundation                    	       0x185ad72f8 _NSAppleEventManagerGenericHandler + 256
6   AE                            	       0x18b928d8c 0x18b91d000 + 48524
7   AE                            	       0x18b9286b4 0x18b91d000 + 46772
8   AE                            	       0x18b921cc4 aeProcessAppleEvent + 488
9   HIToolbox                     	       0x18ef842d4 AEProcessAppleEvent + 68
10  AppKit                        	       0x1881d2f60 _DPSNextEvent + 1440
11  AppKit                        	       0x1889a8ebc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
12  AppKit                        	       0x1881c6100 -[NSApplication run] + 476
13  AppKit                        	       0x18819d3cc NSApplicationMain + 880
14  dyld                          	       0x1845a10e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 16::  Dispatch queue: com.apple.root.background-qos
0   libobjc.A.dylib               	       0x1845597f8 object_getClass + 124
1   libxpc.dylib                  	       0x18463bfc0 _xpc_serializer_apply + 208
2   libxpc.dylib                  	       0x18463c1e8 _xpc_dictionary_apply_f_apply + 60
3   libxpc.dylib                  	       0x18463c130 _xpc_dictionary_apply_node_f + 156
4   libxpc.dylib                  	       0x18463c088 xpc_dictionary_apply_f + 64
5   libxpc.dylib                  	       0x18463bb1c _xpc_serializer_pack + 108
6   libxpc.dylib                  	       0x184641700 _xpc_connection_pack_message + 120
7   libxpc.dylib                  	       0x184641470 xpc_connection_send_message_with_reply_sync + 128
8   CoreFoundation                	       0x184b27d7c __103-[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:]_block_invoke_2 + 40
9   CoreFoundation                	       0x184b518e0 -[_CFXPreferences withConnectionForRole:andUserIdentifier:performBlock:] + 52
10  CoreFoundation                	       0x184b27d2c __103-[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:]_block_invoke + 148
11  libdispatch.dylib             	       0x18476f950 _dispatch_client_callout2 + 20
12  libdispatch.dylib             	       0x1847841a4 _dispatch_apply_invoke_and_wait + 176
13  libdispatch.dylib             	       0x184783464 _dispatch_apply_with_attr_f + 1176
14  libdispatch.dylib             	       0x184783650 dispatch_apply + 96
15  CoreFoundation                	       0x184b27e48 __103-[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:]_block_invoke.52 + 132
16  CoreFoundation                	       0x1849aeb54 CFPREFERENCES_IS_WAITING_FOR_SYSTEM_AND_USER_CFPREFSDS + 100
17  CoreFoundation                	       0x184b27040 -[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:] + 232
18  CoreFoundation                	       0x1849ace0c -[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:] + 232
19  CoreFoundation                	       0x1849acb14 -[CFPrefsSearchListSource alreadylocked_getDictionary:] + 484
20  CoreFoundation                	       0x1849ac688 -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 172
21  CoreFoundation                	       0x1849ac5bc -[CFPrefsSource copyValueForKey:] + 52
22  CoreFoundation                	       0x1849ac570 __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 32
23  CoreFoundation                	       0x1849a5bbc __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 376
24  CoreFoundation                	       0x184b286f0 -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 384
25  CoreFoundation                	       0x1849a5498 -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 156
26  CoreFoundation                	       0x1849a53c0 _CFPreferencesCopyAppValueWithContainerAndConfiguration + 112
27  Easydict                      	       0x10449c498 0x1042e0000 + 1819800
28  Easydict                      	       0x10449c794 0x1042e0000 + 1820564
29  Easydict                      	       0x10445b04c 0x1042e0000 + 1552460
30  Easydict                      	       0x104459424 0x1042e0000 + 1545252
31  libdispatch.dylib             	       0x18476dcb8 _dispatch_call_block_and_release + 32
32  libdispatch.dylib             	       0x18476f910 _dispatch_client_callout + 20
33  libdispatch.dylib             	       0x184776ea4 _dispatch_lane_serial_drain + 748
34  libdispatch.dylib             	       0x1847779d4 _dispatch_lane_invoke + 380
35  libdispatch.dylib             	       0x18478261c _dispatch_root_queue_drain_deferred_wlh + 288
36  libdispatch.dylib             	       0x184781e90 _dispatch_workloop_worker_thread + 404
37  libsystem_pthread.dylib       	       0x184919114 _pthread_wqthread + 288
38  libsystem_pthread.dylib       	       0x184917e30 start_wqthread + 8

Thread 17:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	       0x184917e28 start_wqthread + 0

Thread 20:
0   libsystem_kernel.dylib        	       0x1848dc8b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1848eed30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1848e54f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x1848dcc38 mach_msg + 24
4   Easydict                      	       0x1043fccb4 0x1042e0000 + 1166516
5   libsystem_pthread.dylib       	       0x18491d034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x184917e3c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000010   x5: 0x0000000000001b20   x6: 0x00006000020f9b20   x7: 0x0000000000000002
    x8: 0xf894d0a92f143dd6   x9: 0xf894d0a8f5b8e316  x10: 0x0000600009357439  x11: 0x0000000000000003
   x12: 0x0000000000000001  x13: 0x0000600000c7fe40  x14: 0x04000001daaeeb41  x15: 0x00000001daaeeb40
   x16: 0x0000000000000148  x17: 0x00000001e3abbda0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001daacdec0  x21: 0x0000000000000103  x22: 0x00000001daacdfa0  x23: 0x000000016bb1f330
   x24: 0x000000006f617070  x25: 0x0000000061657674  x26: 0x0000000185ad71f8  x27: 0x000000016bb1f180
   x28: 0x0000600000cf5f40   fp: 0x000000016bb1ef50   lr: 0x000000018491ccc0
    sp: 0x000000016bb1ef30   pc: 0x00000001848e511c cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104af8000 -        0x104b17fff org.cocoapods.AFNetworking (3.2.1) <f861f1d5-8a07-38a7-805a-173c5599cdf2> /Applications/Easydict.app/Contents/Frameworks/AFNetworking.framework/Versions/A/AFNetworking
       0x104a4c000 -        0x104a6bfff org.cocoapods.CocoaLumberjack (3.6.2) <ccbe0d16-178d-3f37-8388-8c9579c8e132> /Applications/Easydict.app/Contents/Frameworks/CocoaLumberjack.framework/Versions/A/CocoaLumberjack
       0x104aa8000 -        0x104ab3fff org.cocoapods.FBLPromises (2.3.1) <e966f5b0-6d6d-3e90-b76d-830f2a85dbf2> /Applications/Easydict.app/Contents/Frameworks/FBLPromises.framework/Versions/A/FBLPromises
       0x104bb0000 -        0x104bbffff org.cocoapods.FirebaseCore (10.15.0) <9d86c1f4-973f-35d4-9287-a169ed3cfebd> /Applications/Easydict.app/Contents/Frameworks/FirebaseCore.framework/Versions/A/FirebaseCore
       0x104b50000 -        0x104b67fff org.cocoapods.FirebaseCoreInternal (10.15.0) <90e412e0-8a18-3ee6-ad92-b553424d5b3b> /Applications/Easydict.app/Contents/Frameworks/FirebaseCoreInternal.framework/Versions/A/FirebaseCoreInternal
       0x104c58000 -        0x104c6bfff org.cocoapods.FirebaseInstallations (10.15.0) <cf44f395-b3cb-3c33-8f0e-be199e54b32c> /Applications/Easydict.app/Contents/Frameworks/FirebaseInstallations.framework/Versions/A/FirebaseInstallations
       0x104be0000 -        0x104bf7fff org.cocoapods.GoogleUtilities (7.11.5) <d7d13c7d-9805-3c32-8a0d-2ca40bf2cb02> /Applications/Easydict.app/Contents/Frameworks/GoogleUtilities.framework/Versions/A/GoogleUtilities
       0x104ad4000 -        0x104adffff org.cocoapods.JLRoutes (2.1.0) <e3be27fb-6d3d-3c19-a148-98ba6628517b> /Applications/Easydict.app/Contents/Frameworks/JLRoutes.framework/Versions/A/JLRoutes
       0x104c94000 -        0x104c97fff org.cocoapods.KVOController (1.2.0) <9ceed482-0e30-3730-8187-83a79b942bfa> /Applications/Easydict.app/Contents/Frameworks/KVOController.framework/Versions/A/KVOController
       0x104c24000 -        0x104c2bfff org.cocoapods.MASPreferences (1.4.1) <a1fc5f4b-7eae-3384-8167-dfa5efabdca1> /Applications/Easydict.app/Contents/Frameworks/MASPreferences.framework/Versions/A/MASPreferences
       0x104cf8000 -        0x104d03fff org.cocoapods.MASShortcut (2.4.0) <a85c34d6-842e-39e1-9d4c-a31412a63446> /Applications/Easydict.app/Contents/Frameworks/MASShortcut.framework/Versions/A/MASShortcut
       0x104cac000 -        0x104cb7fff org.cocoapods.MJExtension (3.2.4) <d8c77d97-0ec1-3718-a01a-fc4684bfc121> /Applications/Easydict.app/Contents/Frameworks/MJExtension.framework/Versions/A/MJExtension
       0x104d74000 -        0x104d7ffff org.cocoapods.Masonry (1.1.0) <5eed75a4-d15e-3516-8216-d5cd4588b1de> /Applications/Easydict.app/Contents/Frameworks/Masonry.framework/Versions/A/Masonry
       0x104eb8000 -        0x104eeffff org.cocoapods.ReactiveObjC (3.1.1) <ad94be76-d3d5-341b-a3e0-51aef2f90f84> /Applications/Easydict.app/Contents/Frameworks/ReactiveObjC.framework/Versions/A/ReactiveObjC
       0x104d1c000 -        0x104d2ffff org.cocoapods.SSZipArchive (2.2.3) <eb4f54eb-54d0-399d-8617-db58d3e4ddfa> /Applications/Easydict.app/Contents/Frameworks/SSZipArchive.framework/Versions/A/SSZipArchive
       0x104d9c000 -        0x104de3fff org.sparkle-project.Sparkle (1.24.0 a-67-g0e162c98) <c51f1488-3855-3ef1-9a25-70a626bd85ed> /Applications/Easydict.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x104c40000 -        0x104c43fff org.cocoapods.nanopb (2.30909.0) <d15fc911-13a2-3b55-8d2e-6aff91b80abb> /Applications/Easydict.app/Contents/Frameworks/nanopb.framework/Versions/A/nanopb
       0x1042e0000 -        0x10454ffff com.izual.Easydict (2.0.2) <550f6d19-ea34-3c9d-9dea-11f6a684d551> /Applications/Easydict.app/Contents/MacOS/Easydict
       0x1848db000 -        0x184915fef libsystem_kernel.dylib (*) <b7751381-1442-30b5-91b9-ad7be461bebe> /usr/lib/system/libsystem_kernel.dylib
       0x184916000 -        0x184922ff3 libsystem_pthread.dylib (*) <daf95373-5de6-39a1-a6ce-d87f3f0629cc> /usr/lib/system/libsystem_pthread.dylib
       0x1847b6000 -        0x184834ffb libsystem_c.dylib (*) <decb8685-f34a-3979-afcb-71fb55747e41> /usr/lib/system/libsystem_c.dylib
       0x185aa6000 -        0x1866f3fff com.apple.Foundation (6.9) <2126fd9a-52ce-3eb2-8640-b57535e073b8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x18b91d000 -        0x18b990fff com.apple.AE (944) <9a97fc75-cb6d-309b-845e-56c54b72d6a8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x18ef44000 -        0x18f203fff com.apple.HIToolbox (2.1.1) <4dffb7eb-bbcd-3ff6-a203-5a0b97358ee8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x188199000 -        0x1894adfff com.apple.AppKit (6.9) <b475e541-691d-39c6-8ca4-e414b0d3dd88> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x18459b000 -        0x18462f317 dyld (*) <ec7a3ba0-f9bf-3ab8-a0f4-8622e5606b20> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18454c000 -        0x18459af08 libobjc.A.dylib (*) <49e2dcb3-f014-3fcf-949b-f5f57b3ef0a8> /usr/lib/libobjc.A.dylib
       0x184635000 -        0x18467bfff libxpc.dylib (*) <212b4ed6-cbb2-33de-95c0-7f8a405b3ebd> /usr/lib/system/libxpc.dylib
       0x18497c000 -        0x184e53fff com.apple.CoreFoundation (6.9) <9f046e36-7286-3a6e-a280-699d6e47cfaf> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18476c000 -        0x1847b2fff libdispatch.dylib (*) <dc1d0187-7149-3100-bc63-f633afebee6c> /usr/lib/system/libdispatch.dylib
       0x184948000 -        0x18494effb libsystem_platform.dylib (*) <fc8cd17b-8769-348c-8dcd-1bfed022f9e4> /usr/lib/system/libsystem_platform.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=979.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=979.5M(100%)

**Comment by tisfeng** [comment]
我看一下。

**Comment by muweigg** [comment]
+1

**Comment by tisfeng** [comment]
我这边测试，无论是直接安装 2.0.2，还是从 2.0.1 升级上来，都没有问题。你是哪种情况崩溃的？

**Comment by muweigg** [comment]
> 我这边测试，无论是直接安装 2.0.2，还是从 2.0.1 升级上来，都没有问题。你是哪种情况崩溃的？

软件自动更新升级 or brew 安装升级全崩，OS 14.1.1

**Comment by tisfeng** [comment]
你的版本 macOS 14.1.1 (23B81) ，这个是最新的 beta 版本吗？

我测试的电脑是 14.0 (23A344)，不确定 beta 上的具体情况 😢

**Comment by muweigg** [comment]
> 你的版本 macOS 14.1.1 (23B81) ，这个是最新的 beta 版本吗？
> 
> 我测试的电脑是 14.0 (23A344)，不确定 beta 上的具体情况 😢

正式版

**Comment by tisfeng** [comment]
如果你们电脑上有 Xcode，建议自己先编译调试一下，我稍后更新一下系统版本看看。

https://github.com/tisfeng/easydict#%E5%BC%80%E5%8F%91%E8%80%85%E6%9E%84%E5%BB%BA

**Comment by muweigg** [comment]
> 如果你们电脑上有 Xcode，建议自己先编译调试一下，我稍后更新一下系统版本看看。
> 
> https://github.com/tisfeng/easydict#%E5%BC%80%E5%8F%91%E8%80%85%E6%9E%84%E5%BB%BA

我暂时回退回去了，不会 xcode 呀 >_<

**Comment by tisfeng** [comment]
我的 Apple M1 Pro， 这边显示最新版本就是 14.0 (23A344) 😓

<img width="535" alt="image" src="https://github.com/tisfeng/Easydict/assets/25194972/00543833-e7c6-418e-aeca-b49b04017bcc">

**Comment by muweigg** [comment]
![CleanShot 2023-11-17 at 10 09 25@2x](https://github.com/tisfeng/Easydict/assets/5467869/814d73d1-c18b-4712-bb3f-1294a2e0e67e)
今早更新的，一样的型号

**Comment by muweigg** [comment]
![CleanShot 2023-11-17 at 10 10 43@2x](https://github.com/tisfeng/Easydict/assets/5467869/a01cf9ec-3ca4-40b3-82db-7b9b8049d974)
今早更新，Apple M1 Pro

**Comment by songxianpeng** [comment]
<img width="456" alt="image" src="https://github.com/tisfeng/Easydict/assets/9303424/ba4c2dd8-8c40-4ff9-8300-d8fd4cc450e7">

homebrew安装更新，同样问题

**Comment by tisfeng** [comment]
很怪，最后通过 App Store 找到更新入口了，等我先更新。

<img width="1484" alt="image" src="https://github.com/tisfeng/Easydict/assets/25194972/e6de919f-83c7-4415-99ec-8728c7f4746f">
Í

**Comment by lleiwang** [comment]
M1 Pro 13.6 出现了升级2.0.2后，PS查看应用进程存在，但是状态栏无图标，快捷键唤不起的情况。
回退到2.0.1就可以正常使用。

**Comment by zhylmzr** [comment]
今天刚更新后无法打开

```
2023-11-17 10:33:49.062 Easydict[4232:58610] 浅色模式
2023-11-17 10:33:49.112 Easydict[4232:58610] arguments: (
    "/Applications/Easydict.app/Contents/MacOS/Easydict"
)
2023-11-17 10:33:49.220 Easydict[4232:58634] [AppCenterCrashes] WARNING: +[MSACErrorLogFormatter formatStackFrame:report:]/576 Cannot find image for 0x1859fd0e0
2023-11-17 10:33:49.225 Easydict[4232:58613] [AppCenterCrashes] ERROR: +[MSACWrapperExceptionManager loadWrapperExceptionWithBaseFilename:]/139 Exception data report doesn't exist on disk. File name: 70482DF6-0611-4928-B71C-97A71D39A281
2023-11-17 10:33:49.225 Easydict[4232:58613] [AppCenterCrashes] ERROR: +[MSACWrapperExceptionManager loadWrapperExceptionWithBaseFilename:]/139 Exception data report doesn't exist on disk. File name: last_saved_wrapper_exception
fish: Job 1, '/Applications/Easydict.app/Cont…' terminated by signal SIGABRT (Abort)
```

系统: 14.1 (23B74)

**Comment by Ravi821** [comment]
> 我这边测试，无论是直接安装 2.0.2，还是从 2.0.1 升级上来，都没有问题。你是哪种情况崩溃的？

我是从上一个版本自动更新到最新版本的，安装完点击图标没反应，系统是14.1.1，卸载了拿最新安装包也一样结果

**Comment by tisfeng** [comment]
在查了在查了，看了一下日志，好像是数组越界导致崩溃，我暂时移除了更新下载 
https://github.com/tisfeng/Easydict/releases/tag/2.0.2

**Comment by tisfeng** [comment]
出现问题的同学，麻烦给一下日志，方便我排查，日志目录在 `～/Library/Caches/com.izual.Easydict-debug/MMLogs/Crash` ，压缩一下 zip 给我。

**Comment by firimar** [comment]
> 出现问题的同学，麻烦给一下日志，方便我排查，日志目录在 `～/Library/Caches/com.izual.Easydict/MMLogs/Crash` ，压缩一下 zip 给我。

很奇怪我的机器这个路径下没有Crash文件或文件夹存在

**Comment by tisfeng** [comment]
可能是没记录到 Crash 日志。。你看一下 ～/Library/Caches/com.izual.Easydict/MMLogs ，直接把这个文件压缩给我。

**Comment by towelong** [comment]
我这边直接打不开，M1 12.6.6

**Comment by Magma3085** [comment]
14.1.1 (23B81)
打不开 也没有崩溃的弹窗 
`～/Library/Caches/com.izual.Easydict/MMLogs`目录下没有今天的日志.

**Comment by tisfeng** [comment]
> 如果你们电脑上有 Xcode，建议自己先编译调试一下，我稍后更新一下系统版本看看。
> 
> https://github.com/tisfeng/easydict#%E5%BC%80%E5%8F%91%E8%80%85%E6%9E%84%E5%BB%BA

有人能帮忙运行 Xcode 调试一下吗？ 在我电脑运行不会崩溃，我这边卸载重装 2.0.2 版本也没有问题，头大 🤯

**Comment by muweigg** [comment]
我其实也是直接打不开，啥提示都没有 ^_^

**Comment by geekbb** [comment]
我猜肯定有人反馈，我也一样，呵呵

**Comment by shawnyeung** [comment]
14.1 (23B74) M1 Mac Mini 同样的情况，更新后点击app图标没反应

**Comment by 1xiaocainiao** [comment]
arguments: [
  "\/Users\/sioeye\/Library\/Developer\/Xcode\/DerivedData\/Easydict-cdtolizxdablofgbazblrhievzbs\/Build\/Products\/Debug\/Easydict-Debug.app\/Contents\/MacOS\/Easydict-Debug"
]
[MMLog ● 88 ● I] +[MMManagerForLog createADDLogWithName:] ● 
=========>
🚀 com.izual.Easydict-debug 启动 MMLog(Default)...
{
  "Build" : "23",
  "Device" : "iMac21,2",
  "Machine" : "arm64",
  "System" : "版本14.1.1（版号23B81）",
  "UUID" : "AA5F046E-2C1E-5E33-BC53-66EB24673617",
  "Version" : "2.0.2"
}
日志文件夹:
/Users/sioeye/Library/Caches/com.izual.Easydict-debug/MMLogs/Default
<=========
[AppDelegate ● 23 ● I] -[AppDelegate applicationDidFinishLaunching:] ● 程序启动
[EZLanguageManager ● 73 ● I] -[EZLanguageManager systemPreferredLanguages] ● AppleLanguages: [
  "zh-Hans-CN"
]
[EZLanguageManager ● 96 ● I] -[EZLanguageManager systemPreferredLanguages] ● system preferred languages: [
  "Simplified-Chinese"
]
An uncaught exception was raised
*** -[__NSArrayM objectAtIndexedSubscript:]: index 1 beyond bounds [0 .. 0]
(
	0   CoreFoundation                      0x0000000184a6e800 __exceptionPreprocess + 176
	1   libobjc.A.dylib                     0x0000000184565eb4 objc_exception_throw + 60
	2   CoreFoundation                      0x00000001849e4fc0 -[__NSCFString hasSuffix:] + 0
	3   Easydict-Debug                      0x0000000100b9553c -[EZConfiguration setup] + 260
	4   Easydict-Debug                      0x0000000100b95384 +[EZConfiguration shared] + 168
	5   Easydict-Debug                      0x0000000100c7d834 +[EZLog logEventWithName:parameters:] + 76
	6   Easydict-Debug                      0x0000000100c7dfd4 +[EZLog logAppInfo] + 168
	7   Easydict-Debug                      0x0000000100c77658 -[AppDelegate applicationDidFinishLaunching:] + 260
	8   CoreFoundation                      0x00000001849ee820 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
	9   CoreFoundation                      0x0000000184a828ec ___CFXRegistrationPost_block_invoke + 88
	10  CoreFoundation                      0x0000000184a82834 _CFXRegistrationPost + 440
	11  CoreFoundation                      0x00000001849bd48c _CFXNotificationPost + 764
	12  Foundation                          0x0000000185aaf030 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
	13  AppKit                              0x00000001881da624 -[NSApplication _postDidFinishNotification] + 284
	14  AppKit                              0x00000001881da3d4 -[NSApplication _sendFinishLaunchingNotification] + 172
	15  AppKit                              0x00000001881d891c -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 504
	16  AppKit                              0x00000001881d8518 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 492
	17  Foundation                          0x0000000185ad7454 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
	18  Foundation                          0x0000000185ad7248 _NSAppleEventManagerGenericHandler + 80
	19  AE                                  0x000000018b928d8c _AppleEventsCheckInAppWithBlock + 13808
	20  AE                                  0x000000018b9286b4 _AppleEventsCheckInAppWithBlock + 12056
	21  AE                                  0x000000018b921cc4 aeProcessAppleEvent + 488
	22  HIToolbox                           0x000000018ef842d4 AEProcessAppleEvent + 68
	23  AppKit                              0x00000001881d2f60 _DPSNextEvent + 1440
	24  AppKit                              0x00000001889a8ebc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
	25  AppKit                              0x00000001881c6100 -[NSApplication run] + 476
	26  AppKit                              0x000000018819d3cc NSApplicationMain + 880
	27  Easydict-Debug                      0x0000000100c944cc main + 256
	28  dyld                                0x00000001845a10e0 start + 2360
)

**Comment by jfgg95** [comment]
按提示更新完了之后没有反应。

<img width="535" alt="image" src="https://github.com/tisfeng/Easydict/assets/28002478/b2a5d3bb-74a9-4713-b4fa-0c73332864e6">

今天的日志内容：
[2023-11-17 11:07:52.738 ● MMLog ● 88 ● I] +[MMManagerForLog createADDLogWithName:] ● 
=========>
🚀 com.izual.Easydict 启动 MMLog(Default)...
{
    Build = 23;
    Device = "MacBookPro18,3";
    Machine = arm64;
    System = "\U7248\U672c14.1\Uff08\U7248\U53f723B74\Uff09";
    UUID = "E1771D11-2FC4-52CD-8B78-8129FE7C3EAD";
    Version = "2.0.2";
}
日志文件夹:
/Users/xx/Library/Caches/com.izual.Easydict/MMLogs/Default
<=========
[2023-11-17 11:07:52.738 ● AppDelegate ● 23 ● I] -[AppDelegate applicationDidFinishLaunching:] ● 程序启动
[2023-11-17 11:07:52.789 ● EZLanguageManager ● 73 ● I] -[EZLanguageManager systemPreferredLanguages] ● AppleLanguages: (
    "zh-CN",
    "zh-Hans-CN"
)
[2023-11-17 11:07:52.790 ● EZLanguageManager ● 96 ● I] -[EZLanguageManager systemPreferredLanguages] ● system preferred languages: (
    "Simplified-Chinese"
)

**Comment by tisfeng** [comment]
@1xiaocainiao 感谢，请截一下 Xcode 图片，看看在代码哪个地方崩溃的？

**Comment by 1xiaocainiao** [comment]
<img width="838" alt="image" src="https://github.com/tisfeng/Easydict/assets/7066030/5d2a5a6e-6c38-4834-994a-365f5d591941">
应该是这里

**Comment by tisfeng** [comment]
看了一下，应该是获取系统偏好语言出现了问题，我检查一下代码。

如果你只有一个偏好语言，建议再添加一个试试。

<img width="751" alt="image" src="https://github.com/tisfeng/Easydict/assets/25194972/e0c34366-c005-4162-9a12-0bac7cd47f96">

**Comment by muweigg** [comment]
> 看了一下，应该是获取系统偏好语言出现了问题，我检查一下代码。
> 
> 如果你只有一个偏好语言，建议再添加一个试试。
> 
> <img alt="image" width="751" src="https://user-images.githubusercontent.com/25194972/283664640-e0c34366-c005-4162-9a12-0bac7cd47f96.png">

我添加了 English，还是不能打开，无任何提示

**Comment by 1xiaocainiao** [comment]
添加语言后运行出现如图
<img width="461" alt="未命名2" src="https://github.com/tisfeng/Easydict/assets/7066030/54f7a608-2251-4fc8-b2c6-27d6a3da8a4b">
允许后再次运行报错如下

[AppDelegate ● 23 ● I] -[AppDelegate applicationDidFinishLaunching:] ● 程序启动
[EZLanguageManager ● 73 ● I] -[EZLanguageManager systemPreferredLanguages] ● AppleLanguages: [
  "zh-CN",
  "zh-Hans-CN",
  "en-CN"
]
[EZLanguageManager ● 96 ● I] -[EZLanguageManager systemPreferredLanguages] ● system preferred languages: [
  "Simplified-Chinese",
  "English"
]
'NSKeyedUnarchiveFromData' should not be used to for un-archiving and will be removed in a future release
'NSKeyedUnarchiveFromData' should not be used to for un-archiving and will be removed in a future release
'NSKeyedUnarchiveFromData' should not be used to for un-archiving and will be removed in a future release
'NSKeyedUnarchiveFromData' should not be used to for un-archiving and will be removed in a future release
'NSKeyedUnarchiveFromData' should not be used to for un-archiving and will be removed in a future release
Failed to get text, kAXErrorAPIDisabled
Failed to get text, kAXErrorAPIDisabled
Failed to get text, kAXErrorAPIDisabled

**Comment by tisfeng** [comment]
修复了数组越界问题，请试一下，没问题稍后就发布更新。

[Easydict 2.0.3.zip](https://github.com/tisfeng/Easydict/files/13387108/Easydict.2.0.3.zip)

**Comment by muweigg** [comment]
> 修复了数组越界问题，请试一下，没问题稍后就发布更新。
> 
> [Easydict 2.0.3.zip](https://github.com/tisfeng/Easydict/files/13387108/Easydict.2.0.3.zip)

打开了

**Comment by webxmsj** [comment]
> > 修复了数组越界问题，请试一下，没问题稍后就发布更新。
> > [Easydict 2.0.3.zip](https://github.com/tisfeng/Easydict/files/13387108/Easydict.2.0.3.zip)
> 
> 打开了

咨询下 奔溃后的  只能走手动下载解决问题是吗

**Comment by tisfeng** [comment]
是的，如果升级了 2.0.2 出现启动后崩溃问题，则只能手动下载覆盖更新。

**Comment by Kyle-Ye** [comment]
<img width="372" alt="image" src="https://github.com/tisfeng/Easydict/assets/43724855/613514cc-563a-4384-ae39-5d3aa8d0e80f">

2.0.1 无法自动升级到 2.0.2

**Comment by Jerry23011** [comment]
> 2.0.1 无法自动升级到 2.0.2

这个应该是因为 [Release](https://github.com/tisfeng/Easydict/releases/tag/2.0.2) 中删除了.zip 但是 [appcast](https://github.com/tisfeng/Easydict/blob/4d307c102bfa6fbb4707e007b273d742c5089f9e/appcast.xml) 还没 revert

**Comment by tisfeng** [comment]
为避免更多用户受影响，就移除了更新文件。

问题已修复 https://github.com/tisfeng/Easydict/commit/212c90aacfec48d51806f5da104ef83491bae620 ，没问题我就准备发新版了。

**Comment by xzhdev** [comment]
<img width="1264" alt="image" src="https://github.com/tisfeng/Easydict/assets/102580603/b6d7f109-8aff-44cc-8b85-90efe1362f49">
<img width="665" alt="image" src="https://github.com/tisfeng/Easydict/assets/102580603/45cf4e84-88cc-4012-ada1-5ace81566886">
下载xcode运行了一下，咱也看不懂，上面不显示图标，但是快捷键能调用出来

**Comment by tisfeng** [comment]
启动没崩就好，如果你没有关闭菜单栏图标，那可能是被挤到左边隐藏了。

**Comment by tisfeng** [comment]
[2.0.4](https://github.com/tisfeng/Easydict/releases/tag/2.0.4) 版本已发布。
