### ISSUE TITLE
🐞 反馈问题：自动闪退

### ISSUE THREAD

**Issue by Mickychen00** [tisfeng/Easydict#547]
### 请先确认以下事项：

- [X] 请务必查看 [常见问题](https://github.com/tisfeng/Easydict/wiki/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98)
- [X] 已仔细阅读了 [README](https://github.com/tisfeng/Easydict#readme)
- [X] 在 [issues](https://github.com/tisfeng/Easydict/issues) 页面搜索过问题（包括已关闭的 issue），但未能找到解决方法
- [X] Easydict 已升级到 [最新版本](https://github.com/tisfeng/Easydict/releases)
- [X] 我理解并认可上述内容，并理解项目维护者精力有限，**不遵循规则的 issue 可能会被无视或直接关闭**

### 问题描述

我升级到最新easydict之后，总是经常自动在我未发现的情况下闪退，我经常在使用快捷键时候发觉easydict并未运行，经常需要重新打开。
[Easydict log 2024-05-09 12-00-06-039.zip](https://github.com/tisfeng/Easydict/files/15260786/Easydict.log.2024-05-09.12-00-06-039.zip)

### 该问题是否可以稳定重现？

可重现

### 重现步骤

每天都会发生好几次

### 截图

![image](https://github.com/tisfeng/Easydict/assets/28621570/6e092b40-1070-427b-bed9-80c06b87537f)

### 期望结果

别闪退了

### 设备型号 && 系统版本

Apple M1 Pro, 13.2.1 (22D68)

### 是否愿意提交 PR 解决该问题？

- [ ] 我愿意提交 PR

**Comment by Mickychen00** [comment]
就在刚刚又闪退了。我再提供一下新的log
[Easydict log 2024-05-09 12-33-14-963.zip](https://github.com/tisfeng/Easydict/files/15261107/Easydict.log.2024-05-09.12-33-14-963.zip)

**Comment by tisfeng** [comment]
看了一下上面提供的日志，确实每天都有好几次崩溃，好像一进入 Easydict，就在 SwiftUI 的某个地方崩溃了，这个问题很奇怪，我从来没有遇到过 😓

```
Signal Exception:
Signal SIGTRAP was raised.
Call Stack:
1   libsystem_platform.dylib            0x000000018c0042a4 _sigtramp + 56
2   AppKit                              0x000000018f61c7d4 -[NSApplication _crashOnException:] + 232
3   AppKit                              0x000000018f462c58 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 644
4   AppKit                              0x000000018fb40a28 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
5   CoreFoundation                      0x000000018c0b4db8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
6   CoreFoundation                      0x000000018c0b4ca4 __CFRunLoopDoObservers + 532
7   CoreFoundation                      0x000000018c0b42dc __CFRunLoopRun + 784
8   CoreFoundation                      0x000000018c0b3878 CFRunLoopRunSpecific + 612
9   HIToolbox                           0x0000000195793fa0 RunCurrentEventLoopInMode + 292
10  HIToolbox                           0x0000000195793de4 ReceiveNextEventCommon + 672
11  HIToolbox                           0x0000000195793b2c _BlockUntilNextEventMatchingListInModeWithFilter + 72
12  AppKit                              0x000000018f33984c _DPSNextEvent + 632
13  AppKit                              0x000000018f3389dc -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
14  AppKit                              0x000000018f32ce0c -[NSApplication run] + 464
15  AppKit                              0x000000018f304250 NSApplicationMain + 880
16  SwiftUI                             0x00000001b2d0741c OUTLINED_FUNCTION_8 + 8244
17  SwiftUI                             0x00000001b3ebcf4c OUTLINED_FUNCTION_11 + 188
18  SwiftUI                             0x00000001b36e0aa0 OUTLINED_FUNCTION_1 + 136
19  Easydict                            0x0000000104453408 Easydict + 865288
20  dyld                                0x000000018bcabe50 start + 2544
threadInfo:
<_NSMainThread: 0x6000004a0480>{number = 1, name = main}
```

**Comment by tisfeng** [comment]
我查看了一下 App Center 的崩溃记录，有不少用户遭遇了，显示崩溃在 EasydictApp.swift, line 21，没看明白这里的问题，你们帮忙来看一下吧 @phlpsong  @AkaShark 

https://github.com/tisfeng/Easydict/blob/d6d04b19d9906fb90b1cd0b71cec6f6cdd496dd1/Easydict/App/EasydictApp.swift#L21


<img width="1667" alt="image" src="https://github.com/tisfeng/Easydict/assets/25194972/d0ff1dab-086e-4d6f-adba-38260a80b418">

**Comment by AkaShark** [comment]
okay

**Comment by phlpsong** [comment]
Could you kindly confirm if it's related to the extend display like this one https://github.com/tisfeng/Easydict/issues/542?

@tisfeng Do these bug only occur on specific OS version?

**Comment by tisfeng** [comment]
No, it looks like various devices and various versions have this problem.

That's all the info App Center has to offer, nothing more.

<img width="1397" alt="image" src="https://github.com/tisfeng/Easydict/assets/25194972/bc6e0f55-a86a-4eef-99aa-30b7bea1615f">

**Comment by lleiwang** [comment]
我在 #542 中同样返回该问题，以下是相关的系统信息:

## 系统情况
Macbook Pro 14" 2021
系统版本13.6 (22G120)
除笔记本自带屏幕外，扩展两块屏幕。

## 现象<可重现>
在笔记本屏幕使用划词快捷键翻译正常
在扩展屏幕中使用划词快捷键闪退

**Comment by lleiwang** [comment]
> 我在 #542 中同样返回该问题，以下是相关的系统信息:
> 
> ## 系统情况
> Macbook Pro 14" 2021 系统版本13.6 (22G120) 除笔记本自带屏幕外，扩展两块屏幕。
> 
> ## 现象<可重现>
> 在笔记本屏幕使用划词快捷键翻译正常 在扩展屏幕中使用划词快捷键闪退

这是今天的崩溃日志
[Crash(Signal) 2024-05-10 09:16:37.log](https://github.com/tisfeng/Easydict/files/15272776/Crash.Signal.2024-05-10.09.16.37.log)
[Crash(Signal) 2024-05-10 16:33:58.log](https://github.com/tisfeng/Easydict/files/15272778/Crash.Signal.2024-05-10.16.33.58.log)

希望相关日志对问题处理有所帮助，我看在 #542 中，升级系统版本好像可以解决相关问题，如需，我可以升级Mac系统验证下。

**Comment by tisfeng** [comment]
可以，建议先尝试升级系统到最新的 macOS 14  https://github.com/tisfeng/Easydict/issues/542#issuecomment-2104695464

**Comment by lleiwang** [comment]
> 可以，建议先尝试升级系统到最新的 macOS 14 [#542 (comment)](https://github.com/tisfeng/Easydict/issues/542#issuecomment-2104695464)

原系统版本13，升级版本14后未再出现闪退问题。

**Comment by tisfeng** [comment]
ok，看样子确实和系统有关。

讲真，一般建议保持苹果系统更新，新版本除了带来一些新功能，苹果也默默修复了很多奇怪 bug，这些 bug 不是普通开发者能解决的，通常也没那么多精力去修 🙃

如果担心升级可能导致问题，可以延后一段时间更新，但应该保持大版本更新，比如目前最新系统是 macOS 14.4.1，都出了快一年了，已经比较稳定了，可以考虑适时更新到 macOS 14 了。

**Comment by KingBaB** [comment]
> No, it looks like various devices and various versions have this problem.
> 
> That's all the info App Center has to offer, nothing more.

刚才我也试了一下，好像就是这个样子，稳定闪退

**Comment by KingBaB** [comment]
> 级可能导致问题，可以延后一段时间更新，但应该保持

那老电脑就不能最新版本了

**Comment by Mickychen00** [comment]
> ok，看样子确实和系统有关。
> 
> 讲真，一般建议保持苹果系统更新，新版本除了带来一些新功能，苹果也默默修复了很多奇怪 bug，这些 bug 不是普通开发者能解决的，通常也没那么多精力去修 🙃
> 
> 如果担心升级可能导致问题，可以延后一段时间更新，但应该保持大版本更新，比如目前最新系统是 macOS 14.4.1，都出了快一年了，已经比较稳定了，可以考虑适时更新到 macOS 14 了。

感谢，但是我根据您的建议更新到了macOS 14。**闪退还在继续**。请参见这个日志文件。
[Easydict log 2024-05-13 17-43-47-309.zip](https://github.com/tisfeng/Easydict/files/15296935/Easydict.log.2024-05-13.17-43-47-309.zip)

**Comment by tisfeng** [comment]
感谢反馈，从日志中确实看到了崩溃，但由于日志功能存在一些缺陷，导致 Easydict 启动就崩溃这种情况可能无法被完整记录，因此捕捉不到有用的日志信息。

建议使用 Xcode [开发者构建](https://github.com/tisfeng/Easydict?tab=readme-ov-file#%E5%BC%80%E5%8F%91%E8%80%85%E6%9E%84%E5%BB%BA) 本地运行试试 https://github.com/tisfeng/Easydict/issues/545#issuecomment-2107643808

**Comment by Aowuand** [comment]
> ### 请先确认以下事项：
> * [x]  请务必查看 [常见问题](https://github.com/tisfeng/Easydict/wiki/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98)
> * [x]  已仔细阅读了 [README](https://github.com/tisfeng/Easydict#readme)
> * [x]  在 [issues](https://github.com/tisfeng/Easydict/issues) 页面搜索过问题（包括已关闭的 issue），但未能找到解决方法
> * [x]  Easydict 已升级到 [最新版本](https://github.com/tisfeng/Easydict/releases)
> * [x]  我理解并认可上述内容，并理解项目维护者精力有限，**不遵循规则的 issue 可能会被无视或直接关闭**
> 
> ### 问题描述
> 我升级到最新easydict之后，总是经常自动在我未发现的情况下闪退，我经常在使用快捷键时候发觉easydict并未运行，经常需要重新打开。 [Easydict log 2024-05-09 12-00-06-039.zip](https://github.com/tisfeng/Easydict/files/15260786/Easydict.log.2024-05-09.12-00-06-039.zip)
> 
> ### 该问题是否可以稳定重现？
> 可重现
> 
> ### 重现步骤
> 每天都会发生好几次
> 
> ### 截图
> ![image](https://private-user-images.githubusercontent.com/28621570/329207244-6e092b40-1070-427b-bed9-80c06b87537f.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzU5MTI4MDgsIm5iZiI6MTczNTkxMjUwOCwicGF0aCI6Ii8yODYyMTU3MC8zMjkyMDcyNDQtNmUwOTJiNDAtMTA3MC00MjdiLWJlZDktODBjMDZiODc1MzdmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTAxMDMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwMTAzVDEzNTUwOFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWJkNTlmMDZiYzRmMmI1MmQ2OWJmZTEwNTgxYmVmZDRmZmM1Mjc4MjZmZTQ1Yjg3ZWRjMWI1M2FiNTg2YTcyNjgmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.Zg3U4IrENFJZGoWQYlRBalxUj9wh_41QphrNR94Z-S8)
> 
> ### 期望结果
> 别闪退了
> 
> ### 解决方案（可选）
> _No response_
> 
> ### 设备型号 && 系统版本
> Apple M1 Pro, 13.2.1 (22D68)
> 
> ### 是否愿意提交 PR 解决该问题？
> * [ ]  我愿意提交 PR

[Easydict log 2025-01-03 21-54-32-417.zip](https://github.com/user-attachments/files/18300391/Easydict.log.2025-01-03.21-54-32-417.zip)
我也是一样升级后一截图就闪退

**Comment by tisfeng** [comment]
最新版本的截图闪退，可能是有道 API 异常导致 https://github.com/tisfeng/Easydict/issues/770#issuecomment-2570226300

这个问题下版本将会修复。
