### ISSUE TITLE
🐞 macOS Tahoe 26.0 无法正常使用截图翻译或者静默OCR功能！

### ISSUE THREAD

**Issue by lxinyu628** [tisfeng/Easydict#915]
### Please confirm the following:

- [x] Be sure to check out [FAQ](https://github.com/tisfeng/Easydict/wiki/FAQ)
- [x] I have carefully read the [README](https://github.com/tisfeng/Easydict#readme)
- [x] I have searched through the [issues](https://github.com/tisfeng/Easydict/issues) page but couldn't find a solution.(Including issue that has been closed)
- [x] Easydict has been upgraded to the [latest version](https://github.com/tisfeng/Easydict/releases)
- [x] I understand and agree to the above, and understand that the project maintainer has limited energy, **issues that do not follow the rules may be ignored or closed directly**

### Problem description

MacBook Pro (14-inch, 2021)
Apple M1 Pro
macOS Tahoe 26.0 Beta版(25A5279m)

Easydict 版本：2.14.1

调用截图翻译或者静默OCR功能后，应用直接闪退，100%重现。

### Is the issue consistently reproducible?

Reproducible

### Steps to Reproduce

调用截图翻译或者静默OCR功能后，应用直接闪退，100%重现。

### Screenshot

null

### Runtime log(zip file)

null

### Expected result

null

### Device type and OS version

Apple M1 Pro macOS Tahoe 26.0 

### Are you willing to submit a PR to fix this issue?

- [ ] I'm willing to submit a PR to fix this issue

**Comment by HouseYeung** [comment]
I also have this problem

**Comment by tisfeng** [comment]
macOS beta 版本不稳定，是正常现象，可能新版本苹果调整了截图权限，或者修改了 OCR 相关 API。

我们暂时还没在 26.0 Beta 版上测试过。

对于运行崩溃问题：

> 请提供运行日志 zip 文件，方便开发者排查：菜单图标 -> 帮助 -> 导出日志。（日志目录：~/Library/Caches/com.izual.Easydict/MMLogs）

**Comment by HouseYeung** [comment]
> macOS beta 版本不稳定，是正常现象，可能新版本苹果调整了截图权限，或者修改了截图 API Deng
> 
> 我们暂时还没在 26.0 Beta 版上测试过。
> 
> 对于运行崩溃问题：
> 
> > 请提供运行日志，方便开发者排查：菜单图标 -> 帮助 -> 导出日志。（日志目录：~/Library/Caches/com.izual.Easydict/MMLogs）




Signal Exception:
Signal SIGSEGV was raised.
Call Stack:
1   libsystem_platform.dylib            0x000000018de3c704 _sigtramp + 56
2   libswift_Concurrency.dylib          0x00000002847aea04 $sScTss5NeverORszABRs_rlE5yieldyyYaFZTY0_ + 188
3   TextRecognition                     0x00000001c38708c1 TextRecognition + 493761
4   TextRecognition                     0x00000001c386fa25 TextRecognition + 490021
5   TextRecognition                     0x00000001c386f375 TextRecognition + 488309
6   TextRecognition                     0x00000001c381392d TextRecognition + 112941
7   TextRecognition                     0x00000001c380ce6d TextRecognition + 85613
8   TextRecognition                     0x00000001c381392d TextRecognition + 112941
9   libswift_Concurrency.dylib          0x00000002847f1c79 _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1
threadInfo:
<NSThread: 0xa60110e80>{number = 15, name = (null)}

[2025-06-10 16:05:11.171 ● EZDeepLTranslate ● 246 ● ℹ️] -[EZDeepLTranslate deepLWebTranslate:from:to:completion:]_block_invoke ● deepLWebTranslate cost: 2519.9 ms
[2025-06-10 16:05:38.529 ● EZWindowManager ● 1026 ● ℹ️] -[EZWindowManager closeFloatingWindow:] ● close window type: 2
[2025-06-10 16:09:15.159 ● EZWindowManager ● 841 ● ℹ️] -[EZWindowManager snipTranslate] ● snipTranslate
[2025-06-10 16:09:15.159 ● EZWindowManager ● 884 ● ℹ️] -[EZWindowManager captureWithRestorePreviousApp:completion:] ● Starting capture
[2025-06-10 16:09:15.759 ● EZWindowManager ● 898 ● ⚠️] -[EZWindowManager captureWithRestorePreviousApp:completion:]_block_invoke ● Failed to capture screenshot
[2025-06-10 16:09:16.497 ● EZWindowManager ● 841 ● ℹ️] -[EZWindowManager snipTranslate] ● snipTranslate
[2025-06-10 16:09:16.497 ● EZWindowManager ● 884 ● ℹ️] -[EZWindowManager captureWithRestorePreviousApp:completion:] ● Starting capture
[2025-06-10 16:09:18.708 ● EZWindowManager ● 902 ● ℹ️] -[EZWindowManager captureWithRestorePreviousApp:completion:]_block_invoke ● Screenshot captured: <NSImage 0xb201d5040 Size={858, 300} RepProvider=<NSImageArrayRepProvider: 0xb1ce4cd80, reps:(
    "<NSCGImageSnapshotRep:0xb2023ed50 cgImage=<CGImage 0xb1f7f7340> (DP)\n\t<<CGColorSpace 0x10476e770> (kCGColorSpaceICCBased; kCGColorSpaceModelRGB; sRGB IEC61966-2.1)>\n\t\theadroom = 1.000000  \n\t\twidth = 858, height = 300, bpc = 8, bpp = 32, row bytes = 18432, \n\t\tkCGImageAlphaPremultipliedFirst | kCGImageByteOrder32Little  | kCGImagePixelFormatPacked \n\t\tis mask? No, has masking color? No, has soft mask? No, has matte? No, should interpolate? No>"
)>>
[2025-06-10 16:09:18.718 ● EZWindowManager ● 912 ● ℹ️] -[EZWindowManager captureWithRestorePreviousApp:completion:]_block_invoke ● Saved image: /Users/young/Library/Caches/com.izual.Easydict/MMLogs/Image/snip_image.png
[2025-06-10 16:09:18.840 ● EZWindowManager ● 341 ● ℹ️] -[EZWindowManager showFloatingWindowType:queryText:autoQuery:actionType:atPoint:completionHandler:] ● show floating windowType: 2, queryText: (null), autoQuery: 1, actionType: ocr_query, atPoint: NSPoint: {1781, 1265}
[2025-06-10 16:09:18.851 ● EZBaseQueryViewController ● 498 ● ℹ️] -[EZBaseQueryViewController startOCRImage:actionType:] ● start OCR Image: NSSize: {858, 300}, actionType: ocr_query
[2025-06-10 16:09:18.865 ● EZAppleService ● 789 ● ℹ️] -[EZAppleService ocrImage:language:autoDetect:completion:] ● ocr language: English
[2025-06-10 16:09:31.286 ● MMLog ● 76 ● ℹ️] +[MMManagerForLog createADDLogWithName:] ●

**Comment by lxinyu628** [comment]
Signal Exception:
Signal SIGSEGV was raised.
Call Stack:
1   libsystem_platform.dylib            0x0000000187230704 _sigtramp + 56
2   libswift_Concurrency.dylib          0x000000027dba2a04 $sScTss5NeverORszABRs_rlE5yieldyyYaFZTY0_ + 188
3   TextRecognition                     0x00000001bcc648c1 TextRecognition + 493761
4   TextRecognition                     0x00000001bcc63a25 TextRecognition + 490021
5   TextRecognition                     0x00000001bcc63375 TextRecognition + 488309
6   TextRecognition                     0x00000001bcc0792d TextRecognition + 112941
7   TextRecognition                     0x00000001bcc00e6d TextRecognition + 85613
8   TextRecognition                     0x00000001bcc0792d TextRecognition + 112941
9   libswift_Concurrency.dylib          0x000000027dbe5c79 _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1
threadInfo:
<NSThread: 0x876328280>{number = 435, name = (null)}

**Comment by littletree2010** [comment]
请尽快修复macos26 OCR相关问题，影响严重，辛苦开发者～

**Comment by littletree2010** [comment]
[Easydict log 2025-06-13 9-50-35-900 PM.zip](https://github.com/user-attachments/files/20727861/Easydict.log.2025-06-13.9-50-35-900.PM.zip)

**Comment by tisfeng** [comment]
> > macOS beta 版本不稳定，是正常现象，可能新版本苹果调整了截图权限，或者修改了截图 API Deng
> > 我们暂时还没在 26.0 Beta 版上测试过。
> > 对于运行崩溃问题：
> > > 请提供运行日志，方便开发者排查：菜单图标 -> 帮助 -> 导出日志。（日志目录：~/Library/Caches/com.izual.Easydict/MMLogs）
> 
> Signal Exception: Signal SIGSEGV was raised. Call Stack: 1 libsystem_platform.dylib 0x000000018de3c704 _sigtramp + 56 2 libswift_Concurrency.dylib 0x00000002847aea04 $sScTss5NeverORszABRs_rlE5yieldyyYaFZTY0_ + 188 3 TextRecognition 0x00000001c38708c1 TextRecognition + 493761 4 TextRecognition 0x00000001c386fa25 TextRecognition + 490021 5 TextRecognition 0x00000001c386f375 TextRecognition + 488309 6 TextRecognition 0x00000001c381392d TextRecognition + 112941 7 TextRecognition 0x00000001c380ce6d TextRecognition + 85613 8 TextRecognition 0x00000001c381392d TextRecognition + 112941 9 libswift_Concurrency.dylib 0x00000002847f1c79 _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1 threadInfo: <NSThread: 0xa60110e80>{number = 15, name = (null)}
> 
> [2025-06-10 16:05:11.171 ● EZDeepLTranslate ● 246 ● ℹ️] -[EZDeepLTranslate deepLWebTranslate:from:to:completion:]_block_invoke ● deepLWebTranslate cost: 2519.9 ms [2025-06-10 16:05:38.529 ● EZWindowManager ● 1026 ● ℹ️] -[EZWindowManager closeFloatingWindow:] ● close window type: 2 [2025-06-10 16:09:15.159 ● EZWindowManager ● 841 ● ℹ️] -[EZWindowManager snipTranslate] ● snipTranslate [2025-06-10 16:09:15.159 ● EZWindowManager ● 884 ● ℹ️] -[EZWindowManager captureWithRestorePreviousApp:completion:] ● Starting capture [2025-06-10 16:09:15.759 ● EZWindowManager ● 898 ● ⚠️] -[EZWindowManager captureWithRestorePreviousApp:completion:]_block_invoke ● Failed to capture screenshot [2025-06-10 16:09:16.497 ● EZWindowManager ● 841 ● ℹ️] -[EZWindowManager snipTranslate] ● snipTranslate [2025-06-10 16:09:16.497 ● EZWindowManager ● 884 ● ℹ️] -[EZWindowManager captureWithRestorePreviousApp:completion:] ● Starting capture [2025-06-10 16:09:18.708 ● EZWindowManager ● 902 ● ℹ️] -[EZWindowManager captureWithRestorePreviousApp:completion:]_block_invoke ● Screenshot captured: <NSImage 0xb201d5040 Size={858, 300} RepProvider=<NSImageArrayRepProvider: 0xb1ce4cd80, reps:( "<NSCGImageSnapshotRep:0xb2023ed50 cgImage=<CGImage 0xb1f7f7340> (DP)\n\t<<CGColorSpace 0x10476e770> (kCGColorSpaceICCBased; kCGColorSpaceModelRGB; sRGB IEC61966-2.1)>\n\t\theadroom = 1.000000 \n\t\twidth = 858, height = 300, bpc = 8, bpp = 32, row bytes = 18432, \n\t\tkCGImageAlphaPremultipliedFirst | kCGImageByteOrder32Little | kCGImagePixelFormatPacked \n\t\tis mask? No, has masking color? No, has soft mask? No, has matte? No, should interpolate? No>" )>> [2025-06-10 16:09:18.718 ● EZWindowManager ● 912 ● ℹ️] -[EZWindowManager captureWithRestorePreviousApp:completion:]_block_invoke ● Saved image: /Users/young/Library/Caches/com.izual.Easydict/MMLogs/Image/snip_image.png [2025-06-10 16:09:18.840 ● EZWindowManager ● 341 ● ℹ️] -[EZWindowManager showFloatingWindowType:queryText:autoQuery:actionType:atPoint:completionHandler:] ● show floating windowType: 2, queryText: (null), autoQuery: 1, actionType: ocr_query, atPoint: NSPoint: {1781, 1265} [2025-06-10 16:09:18.851 ● EZBaseQueryViewController ● 498 ● ℹ️] -[EZBaseQueryViewController startOCRImage:actionType:] ● start OCR Image: NSSize: {858, 300}, actionType: ocr_query [2025-06-10 16:09:18.865 ● EZAppleService ● 789 ● ℹ️] -[EZAppleService ocrImage:language:autoDetect:completion:] ● ocr language: English [2025-06-10 16:09:31.286 ● MMLog ● 76 ● ℹ️] +[MMManagerForLog createADDLogWithName:] ●

请提供 zip 崩溃日志，直接导出，然后上传就行。

**Comment by tisfeng** [comment]
> [Easydict log 2025-06-13 9-50-35-900 PM.zip](https://github.com/user-attachments/files/20727861/Easydict.log.2025-06-13.9-50-35-900.PM.zip)

你好，这个里面没看到崩溃日志，请检查。

**Comment by littletree2010** [comment]
[Easydict log 2025-06-14 10-30-48-909 AM.zip](https://github.com/user-attachments/files/20735082/Easydict.log.2025-06-14.10-30-48-909.AM.zip)

这个试试，要是还没有就是在记录日之前崩溃了（

现在macos26就是这要按下ocr那两个功能快捷键就立刻崩溃，finder图标立刻消失

**Comment by xp9477** [comment]
[Easydict log 2025-06-14 10-55-29-153.zip](https://github.com/user-attachments/files/20735191/Easydict.log.2025-06-14.10-55-29-153.zip)

macos26 截图翻译崩溃日志：

=========>
🚀 com.izual.Easydict 启动 MMLog(Default)...
{
    Build = 49;
    Device = "Mac15,12";
    Machine = arm64;
    System = "\U7248\U672c16.0\Uff08\U7248\U53f725A5279m\Uff09";
    UUID = "55B7BE37-4993-58B7-ABA1-A4873A9828E2";
    Version = "2.14.1";
}
日志文件夹:
/Users/dapeng/Library/Caches/com.izual.Easydict/MMLogs/Default
<=========
[2025-06-14 10:54:58.916 ● EZLanguageManager ● 82 ● ℹ️] -[EZLanguageManager systemPreferredLanguages] ● AppleLanguages: (
    "zh-Hans-CN"
)
[2025-06-14 10:54:58.977 ● EZLanguageManager ● 113 ● ℹ️] -[EZLanguageManager systemPreferredLanguages] ● system preferred languages: (
    "Simplified-Chinese"
)
[2025-06-14 10:54:58.978 ● GlobalContext ● 55 ● ℹ️] reloadLLMServicesSubscribers() ● reloadLLMServicesSubscribers
[2025-06-14 10:54:58.983 ● EZBingService ● 27 ● ℹ️] -[EZBingService init] ● init Bing service
[2025-06-14 10:54:58.984 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZOpenAIService: 0xb12448140>, windowType: 0
[2025-06-14 10:54:58.984 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZDeepSeekService: 0xb124492c0>, windowType: 0
[2025-06-14 10:54:58.985 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZGroqService: 0xb12448960>, windowType: 0
[2025-06-14 10:54:58.986 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZGitHubService: 0xb12449400>, windowType: 0
[2025-06-14 10:54:58.987 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZBuiltInAIService: 0xb124494a0>, windowType: 0
[2025-06-14 10:54:58.988 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZGeminiService: 0xb12449540>, windowType: 0
[2025-06-14 10:54:58.989 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZOllamaService: 0xb124495e0>, windowType: 0
[2025-06-14 10:54:58.989 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZPolishingService: 0xb13790480>, windowType: 0
[2025-06-14 10:54:58.990 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZSummaryService: 0xb13790540>, windowType: 0
[2025-06-14 10:54:58.991 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZCustomOpenAIService: 0xb124497c0>, windowType: 0
[2025-06-14 10:54:59.073 ● VaporServer ● 37 ● ℹ️] init() ● Running with SwiftNIO Swift Concurrency default executor
[2025-06-14 10:54:59.075 ● VaporServer ● 62 ● ℹ️] startServer(isOn:) ● Start server: false
[2025-06-14 10:54:59.075 ● VaporServer ● 76 ● ℹ️] startServer(isOn:) ● Server stopped
[2025-06-14 10:54:59.117 ● AppDelegate ● 20 ● ℹ️] -[AppDelegate applicationDidFinishLaunching:] ● 程序启动
[2025-06-14 10:54:59.134 ● DarkModeManager ● 53 ● ℹ️] -[DarkModeManager updateDarkMode:] ● 浅色模式
[2025-06-14 10:55:02.185 ● MenuItemView ● 101 ● ℹ️] settingItem ● 打开设置
[2025-06-14 10:55:14.523 ● MenuItemView ● 131 ● ℹ️] screenshotItem ● 截图翻译
[2025-06-14 10:55:14.523 ● EZWindowManager ● 841 ● ℹ️] -[EZWindowManager snipTranslate] ● snipTranslate
[2025-06-14 10:55:14.542 ● EZBingService ● 27 ● ℹ️] -[EZBingService init] ● init Bing service
[2025-06-14 10:55:14.549 ● EZWindowManager ● 884 ● ℹ️] -[EZWindowManager captureWithRestorePreviousApp:completion:] ● Starting capture
[2025-06-14 10:55:18.848 ● EZWindowManager ● 902 ● ℹ️] -[EZWindowManager captureWithRestorePreviousApp:completion:]_block_invoke ● Screenshot captured: <NSImage 0xb11f12620 Size={308, 70} RepProvider=<NSImageArrayRepProvider: 0xb10ad8190, reps:(
    "<NSCGImageSnapshotRep:0xb142917c0 cgImage=<CGImage 0xb14289180> (DP)\n\t<<CGColorSpace 0xb11c179c0> (kCGColorSpaceICCBased; kCGColorSpaceModelRGB; \U5f69\U8272LCD)>\n\t\theadroom = 1.000000  \n\t\twidth = 308, height = 70, bpc = 8, bpp = 32, row bytes = 11776, \n\t\tkCGImageAlphaPremultipliedFirst | kCGImageByteOrder32Little  | kCGImagePixelFormatPacked \n\t\tis mask? No, has masking color? No, has soft mask? No, has matte? No, should interpolate? No>"
)>>
[2025-06-14 10:55:18.852 ● EZWindowManager ● 912 ● ℹ️] -[EZWindowManager captureWithRestorePreviousApp:completion:]_block_invoke ● Saved image: /Users/dapeng/Library/Caches/com.izual.Easydict/MMLogs/Image/snip_image.png
[2025-06-14 10:55:18.898 ● EZWindowManager ● 341 ● ℹ️] -[EZWindowManager showFloatingWindowType:queryText:autoQuery:actionType:atPoint:completionHandler:] ● show floating windowType: 2, queryText: (null), autoQuery: 1, actionType: ocr_query, atPoint: NSPoint: {976, 922}
[2025-06-14 10:55:18.918 ● EZBaseQueryViewController ● 498 ● ℹ️] -[EZBaseQueryViewController startOCRImage:actionType:] ● start OCR Image: NSSize: {308, 70}, actionType: ocr_query
[2025-06-14 10:55:18.921 ● EZAppleService ● 789 ● ℹ️] -[EZAppleService ocrImage:language:autoDetect:completion:] ● ocr language: auto
[2025-06-14 10:55:23.132 ● MMLog ● 76 ● ℹ️] +[MMManagerForLog createADDLogWithName:] ● 
=========>

**Comment by tisfeng** [comment]
> [Easydict log 2025-06-14 10-55-29-153.zip](https://github.com/user-attachments/files/20735191/Easydict.log.2025-06-14.10-55-29-153.zip)
> 
> macos26 截图翻译崩溃日志：
> 
> =========> 🚀 com.izual.Easydict 启动 MMLog(Default)... { Build = 49; Device = "Mac15,12"; Machine = arm64; System = "\U7248\U672c16.0\Uff08\U7248\U53f725A5279m\Uff09"; UUID = "55B7BE37-4993-58B7-ABA1-A4873A9828E2"; Version = "2.14.1"; } 日志文件夹: /Users/dapeng/Library/Caches/com.izual.Easydict/MMLogs/Default <========= [2025-06-14 10:54:58.916 ● EZLanguageManager ● 82 ● ℹ️] -[EZLanguageManager systemPreferredLanguages] ● AppleLanguages: ( "zh-Hans-CN" ) [2025-06-14 10:54:58.977 ● EZLanguageManager ● 113 ● ℹ️] -[EZLanguageManager systemPreferredLanguages] ● system preferred languages: ( "Simplified-Chinese" ) [2025-06-14 10:54:58.978 ● GlobalContext ● 55 ● ℹ️] reloadLLMServicesSubscribers() ● reloadLLMServicesSubscribers [2025-06-14 10:54:58.983 ● EZBingService ● 27 ● ℹ️] -[EZBingService init] ● init Bing service [2025-06-14 10:54:58.984 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZOpenAIService: 0xb12448140>, windowType: 0 [2025-06-14 10:54:58.984 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZDeepSeekService: 0xb124492c0>, windowType: 0 [2025-06-14 10:54:58.985 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZGroqService: 0xb12448960>, windowType: 0 [2025-06-14 10:54:58.986 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZGitHubService: 0xb12449400>, windowType: 0 [2025-06-14 10:54:58.987 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZBuiltInAIService: 0xb124494a0>, windowType: 0 [2025-06-14 10:54:58.988 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZGeminiService: 0xb12449540>, windowType: 0 [2025-06-14 10:54:58.989 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZOllamaService: 0xb124495e0>, windowType: 0 [2025-06-14 10:54:58.989 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZPolishingService: 0xb13790480>, windowType: 0 [2025-06-14 10:54:58.990 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZSummaryService: 0xb13790540>, windowType: 0 [2025-06-14 10:54:58.991 ● StreamService+Configuration ● 14 ● ℹ️] setupSubscribers() ● setup subscribers: <EZCustomOpenAIService: 0xb124497c0>, windowType: 0 [2025-06-14 10:54:59.073 ● VaporServer ● 37 ● ℹ️] init() ● Running with SwiftNIO Swift Concurrency default executor [2025-06-14 10:54:59.075 ● VaporServer ● 62 ● ℹ️] startServer(isOn:) ● Start server: false [2025-06-14 10:54:59.075 ● VaporServer ● 76 ● ℹ️] startServer(isOn:) ● Server stopped [2025-06-14 10:54:59.117 ● AppDelegate ● 20 ● ℹ️] -[AppDelegate applicationDidFinishLaunching:] ● 程序启动 [2025-06-14 10:54:59.134 ● DarkModeManager ● 53 ● ℹ️] -[DarkModeManager updateDarkMode:] ● 浅色模式 [2025-06-14 10:55:02.185 ● MenuItemView ● 101 ● ℹ️] settingItem ● 打开设置 [2025-06-14 10:55:14.523 ● MenuItemView ● 131 ● ℹ️] screenshotItem ● 截图翻译 [2025-06-14 10:55:14.523 ● EZWindowManager ● 841 ● ℹ️] -[EZWindowManager snipTranslate] ● snipTranslate [2025-06-14 10:55:14.542 ● EZBingService ● 27 ● ℹ️] -[EZBingService init] ● init Bing service [2025-06-14 10:55:14.549 ● EZWindowManager ● 884 ● ℹ️] -[EZWindowManager captureWithRestorePreviousApp:completion:] ● Starting capture [2025-06-14 10:55:18.848 ● EZWindowManager ● 902 ● ℹ️] -[EZWindowManager captureWithRestorePreviousApp:completion:]_block_invoke ● Screenshot captured: <NSImage 0xb11f12620 Size={308, 70} RepProvider=<NSImageArrayRepProvider: 0xb10ad8190, reps:( "<NSCGImageSnapshotRep:0xb142917c0 cgImage=<CGImage 0xb14289180> (DP)\n\t<<CGColorSpace 0xb11c179c0> (kCGColorSpaceICCBased; kCGColorSpaceModelRGB; \U5f69\U8272LCD)>\n\t\theadroom = 1.000000 \n\t\twidth = 308, height = 70, bpc = 8, bpp = 32, row bytes = 11776, \n\t\tkCGImageAlphaPremultipliedFirst | kCGImageByteOrder32Little | kCGImagePixelFormatPacked \n\t\tis mask? No, has masking color? No, has soft mask? No, has matte? No, should interpolate? No>" )>> [2025-06-14 10:55:18.852 ● EZWindowManager ● 912 ● ℹ️] -[EZWindowManager captureWithRestorePreviousApp:completion:]_block_invoke ● Saved image: /Users/dapeng/Library/Caches/com.izual.Easydict/MMLogs/Image/snip_image.png [2025-06-14 10:55:18.898 ● EZWindowManager ● 341 ● ℹ️] -[EZWindowManager showFloatingWindowType:queryText:autoQuery:actionType:atPoint:completionHandler:] ● show floating windowType: 2, queryText: (null), autoQuery: 1, actionType: ocr_query, atPoint: NSPoint: {976, 922} [2025-06-14 10:55:18.918 ● EZBaseQueryViewController ● 498 ● ℹ️] -[EZBaseQueryViewController startOCRImage:actionType:] ● start OCR Image: NSSize: {308, 70}, actionType: ocr_query [2025-06-14 10:55:18.921 ● EZAppleService ● 789 ● ℹ️] -[EZAppleService ocrImage:language:autoDetect:completion:] ● ocr language: auto [2025-06-14 10:55:23.132 ● MMLog ● 76 ● ℹ️] +[MMManagerForLog createADDLogWithName:] ● =========>

看到了，好像是 TextRecognition 文本识别 OCR 的 API 崩溃了 🥹

我暂时不方便升级系统，不太好测试，没办法具体定位到哪个 API 导致的问题。

有升级了 macOS 26 的开发者吗，用 Xcode 本地跑一下代码，看看具体问题是什么 🧐

**Comment by FallaxAura** [comment]
我升级了，但是我不太会做，如果愿意教我怎么做的话我可以协助你，或者你远程也可以

**Comment by tisfeng** [comment]
> 我升级了，但是我不太会做，如果愿意教我怎么做的话我可以协助你，或者你远程也可以

请查看 [文档](https://github.com/tisfeng/Easydict?tab=readme-ov-file#%E5%BC%80%E5%8F%91%E8%80%85%E6%9E%84%E5%BB%BA) ，

记得先关闭电脑上的发布版本 Easydict，然后只要使用 Xcode 运行项目就行，测试一下 OCR 功能，如果出现崩溃问题，就打开 Xcode，提供 Xcode 全屏截图，和 Xcode 崩溃日志信息。

如果还有其他疑问，也可 issue 反馈。

**Comment by ANRlm** [comment]
> > 我升级了，但是我不太会做，如果愿意教我怎么做的话我可以协助你，或者你远程也可以
> 
> 请查看 [文档](https://github.com/tisfeng/Easydict?tab=readme-ov-file#%E5%BC%80%E5%8F%91%E8%80%85%E6%9E%84%E5%BB%BA) ，
> 
> 记得先关闭电脑上的发布版本 Easydict，然后只要使用 Xcode 运行项目就行，测试一下 OCR 功能，如果出现崩溃问题，就打开 Xcode，提供 Xcode 全屏截图，和 Xcode 崩溃日志信息。
> 
> 如果还有其他疑问，也可 issue 反馈。

<img width="1728" alt="Image" src="https://github.com/user-attachments/assets/0943a916-1c36-4035-8331-a96688bd5965" />

**Comment by tisfeng** [comment]
你好，请再测一遍，打开左侧的 Thread 1，选中最近的一个项目函数调用栈，如下图所示，应该能看到具体崩溃代码。

<img width="1668" alt="Image" src="https://github.com/user-attachments/assets/f5538f65-bd19-47ef-b61c-7e5d36a8e63e" />

**Comment by tisfeng** [comment]
@ANRlm 你好

**Comment by ANRlm** [comment]
> @ANRlm 你好

你好，不好意思之前没看到消息，我在 thread1 中没有发现报错

**Comment by tisfeng** [comment]
@ANRlm 你好，请尝试展开 Thread 1，Thread 2 等线程，逐个查看，找到可以点击看到我们编写的项目代码断点（如我提供的截图所示），而不是系统的汇编代码。

正常情况下，调试程序崩溃时，Xcode 会自动定位到崩溃代码行。

请展开 Thread 1，截图看一下。

**Comment by ANRlm** [comment]
> [@ANRlm](https://github.com/ANRlm) 你好，请尝试展开 Thread 1，Thread 2 等线程，逐个查看，找到可以点击看到我们编写的项目代码断点（如我提供的截图所示），而不是系统的汇编代码。
> 
> 正常情况下，调试程序崩溃时，Xcode 会自动定位到崩溃代码行。
> 
> 请展开 Thread 1，截图看一下。

![Image](https://github.com/user-attachments/assets/fbc197a2-d5ee-4212-b31e-d3748be48a23)

![Image](https://github.com/user-attachments/assets/bc2b95ea-db06-4e3c-b887-d49a3ab4ad1f)

![Image](https://github.com/user-attachments/assets/03c2e932-f6b9-4c34-935e-671ff0d5dd0f)

![Image](https://github.com/user-attachments/assets/3fb8dcd0-2746-4189-bcb6-dc7b4d15d21f)

![Image](https://github.com/user-attachments/assets/bf1d08a7-9603-41b7-baa7-4b33e9a9a1c1)
你看看是不是这些，实在不好意思我不太懂，如果有能帮上你的你尽管说

**Comment by tisfeng** [comment]
@ANRlm 是这样，请尝试展开逐步每个 Thread 线程，点开最近的一个函数调用（标题颜色为黑色，而不是灰色），然后每个都进行截图。

例如， Thread 1 只要截图这一个就可以了。

![](https://private-user-images.githubusercontent.com/76891154/457191662-fbc197a2-d5ee-4212-b31e-d3748be48a23.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTAzOTQ4NjcsIm5iZiI6MTc1MDM5NDU2NywicGF0aCI6Ii83Njg5MTE1NC80NTcxOTE2NjItZmJjMTk3YTItZDVlZS00MjEyLWIzMWUtZDM3NDhiZTQ4YTIzLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA2MjAlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwNjIwVDA0NDI0N1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTQyYmM1ZTE1MTUzMGIwZmYxNzRiMGE3M2YxZTkxMWI1MDkyNjQwZDBlZTdjOTUyZjE4Y2MwMzY1YTJkZGExOTkmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.0tJSHZkzumA7E3Tqi--hZEs5p1qz-tyhJW7VPMBdDZU)

**Comment by tisfeng** [comment]
> > > 我升级了，但是我不太会做，如果愿意教我怎么做的话我可以协助你，或者你远程也可以
> > 
> > 
> > 请查看 [文档](https://github.com/tisfeng/Easydict?tab=readme-ov-file#%E5%BC%80%E5%8F%91%E8%80%85%E6%9E%84%E5%BB%BA) ，
> > 记得先关闭电脑上的发布版本 Easydict，然后只要使用 Xcode 运行项目就行，测试一下 OCR 功能，如果出现崩溃问题，就打开 Xcode，提供 Xcode 全屏截图，和 Xcode 崩溃日志信息。
> > 如果还有其他疑问，也可 issue 反馈。
> 
> <img alt="Image" width="1728" src="https://private-user-images.githubusercontent.com/76891154/456079843-0943a916-1c36-4035-8331-a96688bd5965.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTAzOTUwOTIsIm5iZiI6MTc1MDM5NDc5MiwicGF0aCI6Ii83Njg5MTE1NC80NTYwNzk4NDMtMDk0M2E5MTYtMWMzNi00MDM1LTgzMzEtYTk2Njg4YmQ1OTY1LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA2MjAlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwNjIwVDA0NDYzMlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTFiYzI0ZDIwNDAyN2MwZmZiZjkxOWIyMTNmYmU5NTZiMDkwNzVkOTI0MjJiNTQ1MzRiZDYwYzYzNTJjNzIzMGImWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.ojax0e-XOwHYkJ85onFSW2FHryAOJ_OfSWWnfVe56bk">

> 正常情况下，调试程序崩溃时，Xcode 会自动定位到崩溃代码行。

难道说，这个截图，就是你 OCR 崩溃时，Xcode 自动定位的位置？

**Comment by ANRlm** [comment]
> > > > 我升级了，但是我不太会做，如果愿意教我怎么做的话我可以协助你，或者你远程也可以
> > > 
> > > 
> > > 请查看 [文档](https://github.com/tisfeng/Easydict?tab=readme-ov-file#%E5%BC%80%E5%8F%91%E8%80%85%E6%9E%84%E5%BB%BA) ，
> > > 记得先关闭电脑上的发布版本 Easydict，然后只要使用 Xcode 运行项目就行，测试一下 OCR 功能，如果出现崩溃问题，就打开 Xcode，提供 Xcode 全屏截图，和 Xcode 崩溃日志信息。
> > > 如果还有其他疑问，也可 issue 反馈。
> > 
> > 
> > <img alt="Image" width="1728" src="https://private-user-images.githubusercontent.com/76891154/456079843-0943a916-1c36-4035-8331-a96688bd5965.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTAzOTUwOTIsIm5iZiI6MTc1MDM5NDc5MiwicGF0aCI6Ii83Njg5MTE1NC80NTYwNzk4NDMtMDk0M2E5MTYtMWMzNi00MDM1LTgzMzEtYTk2Njg4YmQ1OTY1LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA2MjAlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwNjIwVDA0NDYzMlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTFiYzI0ZDIwNDAyN2MwZmZiZjkxOWIyMTNmYmU5NTZiMDkwNzVkOTI0MjJiNTQ1MzRiZDYwYzYzNTJjNzIzMGImWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.ojax0e-XOwHYkJ85onFSW2FHryAOJ_OfSWWnfVe56bk">
> 
> > 正常情况下，调试程序崩溃时，Xcode 会自动定位到崩溃代码行。
> 
> 难道说，这个截图，就是你 OCR 崩溃时，Xcode 自动定位的位置？

是的这里就是xcode给我自动定位的位置，其他地方都没有报错

**Comment by tisfeng** [comment]
这就难搞了，截图看不出具体崩溃代码。

我尝试防御性编程，进行了一些修复，请用这个分支的代码 https://github.com/tisfeng/Easydict/tree/fix/macos-26-ocr-crash 再运行看看。

**Comment by ANRlm** [comment]
> 这就难搞了，截图看不出具体崩溃代码。
> 
> 我尝试防御性编程，进行了一些修复，请用这个分支的代码 https://github.com/tisfeng/Easydict/tree/fix/macos-26-ocr-crash 再运行看看。

一共是两个问题，第一个swiftuicore这个包已经包含在swiftui里面了，应该是macos26更新的，然后就是和之前一样的报错，可以的话我的电脑远程让你调试

![Image](https://github.com/user-attachments/assets/1417c0ef-0040-4ecf-9eaf-c71de43729d8)

![Image](https://github.com/user-attachments/assets/42961947-0da5-4969-9d5f-0aa4e6423875)

**Comment by tisfeng** [comment]
@ANRlm 行，可以远程试试，这样方便一些。你用的什么远程软件？

**Comment by ANRlm** [comment]
> [@ANRlm](https://github.com/ANRlm) 行，可以远程试试，这样方便一些。你用的什么远程软件？

我都可以，你平常用啥我去下一个

**Comment by tisfeng** [comment]
macOS 上我还真没用过远程，我们可以尝试一下 Mac 自带的【屏幕共享】，需要你提供一下你的 Apple 账号。如果不方便公开的话，可以邮件发我。

<img width="710" alt="Image" src="https://github.com/user-attachments/assets/7dfd80a1-a87b-4846-b7e2-20a03b85899f" />

**Comment by ANRlm** [comment]
> macOS 上我还真没用过远程，我们可以尝试一下 Mac 自带的【屏幕共享】，需要你提供一下你的 Apple 账号。如果不方便公开的话，可以邮件发我。
> 
> <img alt="Image" width="710" src="https://private-user-images.githubusercontent.com/25194972/457375850-7dfd80a1-a87b-4846-b7e2-20a03b85899f.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTA0MjYxNDgsIm5iZiI6MTc1MDQyNTg0OCwicGF0aCI6Ii8yNTE5NDk3Mi80NTczNzU4NTAtN2RmZDgwYTEtYTg3Yi00ODQ2LWI3ZTItMjBhMDNiODU4OTlmLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA2MjAlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwNjIwVDEzMjQwOFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTdkNzdiMDlkNmFhZjc1OTNkZGE5YzE1MmZhZDAyZjE2MTg5MzcyYTZiYzk3NTI0NmIwMGM4MTlmODliMzU0YjMmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.QLCaP_a5VIMXvaez08tHZn6CJsNljabO1yC9eN1KNVE">

这个貌似会有点卡

**Comment by tisfeng** [comment]
这个真不行，简直卡爆了，像个玩具。

有没有其他简单好用的远程软件，推荐一下，我真没用过 🥹

**Comment by tisfeng** [comment]
行，那就试试 todesk

**Comment by ANRlm** [comment]
132****6321邀请您进行远程控制
ToDesk设备代码:609 764 134
临时密码:b41xv43d
点击链接直接进行远程控制：
https://wechat.todesk.com/invite-page?id=3DiMvJIptX6Bv3AVr_q7r




李佳铭
***@***.***

**Comment by tisfeng** [comment]
感谢远程调试，目前测试发现，代码运行到这一行就崩溃了，很奇怪。

暂时没什么头绪，等明天我再来想办法找下原因。

https://github.com/tisfeng/Easydict/blob/415f826fdbbdd373e8a5ebb73c7710d81c619b76/Easydict/objc/Service/Apple/EZAppleService.m#L874

**Comment by ANRlm** [comment]
> 感谢远程调试，目前测试发现，代码运行到这一行就崩溃了，很奇怪。
> 
> 暂时没什么头绪，等明天我再来想办法找下原因。
> 
> [Easydict/Easydict/objc/Service/Apple/EZAppleService.m](https://github.com/tisfeng/Easydict/blob/415f826fdbbdd373e8a5ebb73c7710d81c619b76/Easydict/objc/Service/Apple/EZAppleService.m#L874)
> 
> Line 874 in [415f826](/tisfeng/Easydict/commit/415f826fdbbdd373e8a5ebb73c7710d81c619b76)
> 
>  [requestHandler performRequests:@[ request ] error:nil];

好的，有什么需要你随时说

**Comment by tisfeng** [comment]
@ANRlm 请用最新的分支代码 https://github.com/tisfeng/Easydict/tree/fix/macos-26-ocr-crash 跑一下。

我尝试用 Swift 重写了 Apple OCR 方法，新代码默认在程序启动时，会调用一次 OCR，看是否出现崩溃。

**Comment by ANRlm** [comment]
> [@ANRlm](https://github.com/ANRlm) 请用最新的分支代码 https://github.com/tisfeng/Easydict/tree/fix/macos-26-ocr-crash 跑一下。
> 
> 我尝试用 Swift 重写了 Apple OCR 方法，新代码默认在程序启动时，会调用一次 OCR，看是否出现崩溃。

你好，还是和之前一样没有具体的函数错误，xcode定位也和之前一样

**Comment by tisfeng** [comment]
那没办法了，没有头绪了 😓

你可以在 macOS 26 上试一下别的有 OCR 功能的软件，看看是否也有这个问题。

最好试一下别的开源软件，如果它们不崩溃，我可以去借鉴一下。

**Comment by tisfeng** [comment]
> > [@ANRlm](https://github.com/ANRlm) 请用最新的分支代码 https://github.com/tisfeng/Easydict/tree/fix/macos-26-ocr-crash 跑一下。
> > 我尝试用 Swift 重写了 Apple OCR 方法，新代码默认在程序启动时，会调用一次 OCR，看是否出现崩溃。
> 
> 你好，还是和之前一样没有具体的函数错误，xcode定位也和之前一样

再确认一下，是程序启动，就崩溃了吗

**Comment by ANRlm** [comment]
> > > [@ANRlm](https://github.com/ANRlm) 请用最新的分支代码 https://github.com/tisfeng/Easydict/tree/fix/macos-26-ocr-crash 跑一下。
> > > 我尝试用 Swift 重写了 Apple OCR 方法，新代码默认在程序启动时，会调用一次 OCR，看是否出现崩溃。
> > 
> > 
> > 你好，还是和之前一样没有具体的函数错误，xcode定位也和之前一样
> 
> 再确认一下，是程序启动，就崩溃了吗

程序启动时并没有崩溃，是我手动点击ocr截屏之后崩溃

**Comment by littletree2010** [comment]
> > > > [@ANRlm](https://github.com/ANRlm) 请用最新的分支代码 https://github.com/tisfeng/Easydict/tree/fix/macos-26-ocr-crash 跑一下。
> > > > 我尝试用 Swift 重写了 Apple OCR 方法，新代码默认在程序启动时，会调用一次 OCR，看是否出现崩溃。
> > > 
> > > 
> > > 你好，还是和之前一样没有具体的函数错误，xcode定位也和之前一样
> > 
> > 
> > 再确认一下，是程序启动，就崩溃了吗
> 
> 程序启动时并没有崩溃，是我手动点击ocr截屏之后崩溃

按下ocr快捷键也会崩溃，finder图标立刻消失

ps. 有道开了划词（跟ocr没关系但是要那个系统辅助权限）也会时不时崩溃，一般是打开有道3小时左右（包括后台时间），系统弹窗显示有道意外退出。。。跟定macos26的毛病了。有道截屏翻译可以启动但是貌似没有权限看见屏幕，永远识别失败，但最新版mac版豆包截屏相关所有功能全都正常

**Comment by tisfeng** [comment]
> > > > [@ANRlm](https://github.com/ANRlm) 请用最新的分支代码 https://github.com/tisfeng/Easydict/tree/fix/macos-26-ocr-crash 跑一下。
> > > > 我尝试用 Swift 重写了 Apple OCR 方法，新代码默认在程序启动时，会调用一次 OCR，看是否出现崩溃。
> > > 
> > > 
> > > 你好，还是和之前一样没有具体的函数错误，xcode定位也和之前一样
> > 
> > 
> > 再确认一下，是程序启动，就崩溃了吗
> 
> 程序启动时并没有崩溃，是我手动点击ocr截屏之后崩溃

如果启动时没有崩溃，那说明还有救。

明天我再修改下代码，再测试看看。

**Comment by ANRlm** [comment]
> > > > > [@ANRlm](https://github.com/ANRlm) 请用最新的分支代码 https://github.com/tisfeng/Easydict/tree/fix/macos-26-ocr-crash 跑一下。
> > > > > 我尝试用 Swift 重写了 Apple OCR 方法，新代码默认在程序启动时，会调用一次 OCR，看是否出现崩溃。
> > > > 
> > > > 
> > > > 你好，还是和之前一样没有具体的函数错误，xcode定位也和之前一样
> > > 
> > > 
> > > 再确认一下，是程序启动，就崩溃了吗
> > 
> > 
> > 程序启动时并没有崩溃，是我手动点击ocr截屏之后崩溃
> 
> 如果启动时没有崩溃，那说明还有救。
> 
> 明天我再修改下代码，再测试看看。

好嘞辛苦老哥

**Comment by tisfeng** [comment]
@ANRlm 来，再试一下最新代码 https://github.com/tisfeng/Easydict/tree/fix/macos-26-ocr-crash 

我把整个 AppleService 用 Swift 简单重写了，我猜测可能是 objc 和 Swift 之间的调用出现了异常，macOS 26 导致这个问题。

**Comment by ANRlm** [comment]
> [@ANRlm](https://github.com/ANRlm) 来，再试一下最新代码 https://github.com/tisfeng/Easydict/tree/fix/macos-26-ocr-crash
> 
> 我把整个 AppleService 用 Swift 简单重写了，我猜测可能是 objc 和 Swift 之间的调用出现了异常，macOS 26 导致这个问题。

你好现在还是这个问题

**Comment by tisfeng** [comment]
来，我们远程调试一下

**Comment by ANRlm** [comment]
@tisfeng 132****6321邀请您进行远程控制
ToDesk设备代码:609 764 134
临时密码:t9p95u8j
点击链接直接进行远程控制：
https://wechat.todesk.com/invite-page?id=57fbMgvbS1dhdyozT_PO2

**Comment by tisfeng** [comment]
@ANRlm 是不是卡了，我怎么动不了

**Comment by ANRlm** [comment]
> [@ANRlm](https://github.com/ANRlm) 是不是卡了，我怎么动不了

是卡了，我的启动台和cmd+option+esc都打不开

**Comment by tisfeng** [comment]
是你电脑卡了，还是远程软件卡了

**Comment by ANRlm** [comment]
> 是你电脑卡了，还是远程软件卡了

mac卡死了，要不我强制重启下

**Comment by tisfeng** [comment]
行，你重启一下吧。

**Comment by tisfeng** [comment]
> [@ANRlm](https://github.com/ANRlm) 来，再试一下最新代码 https://github.com/tisfeng/Easydict/tree/fix/macos-26-ocr-crash
> 
> 我把整个 AppleService 用 Swift 简单重写了，我猜测可能是 objc 和 Swift 之间的调用出现了异常，macOS 26 导致这个问题。

初步测试完毕，应该就是 macOS 26 的锅， objc 和 Swift 之间调用的问题。

> 我尝试用 Swift 重写了 Apple OCR 方法，新代码默认在程序启动时，会调用一次 OCR，看是否出现崩溃。

如果像这样，从程序入口处直接使用 Swift 调用 Swift 写的 OCR 功能代码，是不会崩溃的，OCR 功能也能正常使用。

但目前 Easydict 的最外层，各个服务的初始化调用入口，都是 objc 写的，这样即使用 objc 调用 Swift OCR 代码，也还是会出现崩溃。

当前想要将 Easydict 的最外层用 Swift 重写，会比较困难，代码太多了。。。

![Image](https://github.com/user-attachments/assets/7bcb5a97-49f3-452c-8ab5-95965f3e0c52)

**Comment by tisfeng** [comment]
等 macOS 26 beta 更新了，再看看这个问题，苹果应该会修复一堆 bug。

**Comment by ANRlm** [comment]
> 等 macOS 26 beta 更新了，再看看这个问题，苹果应该会修复一堆 bug。

好的，老哥辛苦，26现在小问题确实多，等之后苹果更新吧

**Comment by xp9477** [comment]
> 等 macOS 26 beta 更新了，再看看这个问题，苹果应该会修复一堆 bug。

beta2 更新了，现在闪退出现在截图之后。
log 目录下有 snip_image.png

Signal Exception:
Signal SIGSEGV was raised.
Call Stack:
1   libsystem_platform.dylib            0x000000018e4be704 _sigtramp + 56
2   libswift_Concurrency.dylib          0x0000000286001898 $sScTss5NeverORszABRs_rlE5yieldyyYaFZTY0_ + 188
3   TextRecognition                     0x00000001c4098809 TextRecognition + 493577
4   TextRecognition                     0x00000001c409797d TextRecognition + 489853
5   TextRecognition                     0x00000001c40972cd TextRecognition + 488141
6   TextRecognition                     0x00000001c403b895 TextRecognition + 112789
7   TextRecognition                     0x00000001c4034dd5 TextRecognition + 85461
8   TextRecognition                     0x00000001c403b895 TextRecognition + 112789
9   libswift_Concurrency.dylib          0x0000000286044de9 _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1
threadInfo:
<NSThread: 0x75f8680c0>{number = 9, name = (null)}

**Comment by tisfeng** [comment]
这个看起来和前面的崩溃日志一样，还是没有修复这个问题。

**Comment by s5x29az3** [comment]
公测版本了，这个问题还是没有被修复。尴尬。。。

**Comment by leo-chen-ai** [comment]
希望尽快解决 影响使用了

**Comment by tisfeng** [comment]
> 公测版本了，这个问题还是没有被修复。尴尬。。。

好吧，我再想想办法，看能不能曲线救国 🫠

**Comment by QinDesigner** [comment]
> > 公测版本了，这个问题还是没有被修复。尴尬。。。
> 
> 好吧，我再想想办法，看能不能曲线救国 🫠

我试了试CleanShotX的OCR和截图功能，没有闪退就是。辛苦处理BUG。崩溃日志跟前面没啥差别，目前版本是Tahoe beta 26.0 25A5316i

**Comment by s5x29az3** [comment]
> > 公测版本了，这个问题还是没有被修复。尴尬。。。
> 
> 好吧，我再想想办法，看能不能曲线救国 🫠

辛苦了，感觉现在公测版本了 ，应该后续苹果可能不会修复了。
看到隔壁 https://github.com/jordanbaird/Ice/issues/602 也是类似情况

**Comment by xp9477** [comment]
> > > 公测版本了，这个问题还是没有被修复。尴尬。。。
> > 
> > 
> > 好吧，我再想想办法，看能不能曲线救国 🫠
> 
> 辛苦了，感觉现在公测版本了 ，应该后续苹果可能不会修复了。 看到隔壁 [jordanbaird/Ice#602](https://github.com/jordanbaird/Ice/issues/602) 也是类似情况

隔壁已经处理好了[https://github.com/jordanbaird/Ice/issues/580#issuecomment-2989494760](url)，不知道有没有可以参考的 @tisfeng

**Comment by tisfeng** [comment]
看了一下，它们和 Easydict 崩溃的问题不一样，其实这个截图崩溃原因我们已经定位到了 https://github.com/tisfeng/Easydict/issues/915#issuecomment-2994237934 ，只是暂时不好解决。

**Comment by s5x29az3** [comment]
> 看了一下，它们和 Easydict 崩溃的问题不一样，其实这个截图崩溃原因我们已经定位到了 [#915 (comment)](https://github.com/tisfeng/Easydict/issues/915#issuecomment-2994237934) ，只是暂时不好解决。

嗯嗯，辛苦了。感谢你的回复。期待后续能够解决。 Easydict 非常棒！

**Comment by wtpeter** [comment]
same😭期待尽快修复，谢谢！🤩

**Comment by aviwad** [comment]
Same problem here. Thank you so much for working on it :)

**Comment by pipashu** [comment]
macOS B5，截图命令已经彻底无法运行了。

**Comment by Mark-Wu2003** [comment]
the same bug. Thank you for your attention

**Comment by henryhuw** [comment]
macos26 b7测试版也有这个问题

**Comment by tisfeng** [comment]
这个问题很棘手，之前我尝试过各种方式，都无法解决。

直到昨天，我将电脑系统也升级到 macOS Tahoe 26 Public Beta 版，发现苹果为新系统提供了新的 [OCR API](https://developer.apple.com/documentation/vision/locating-and-displaying-recognized-text) ，初步测试，新的 API 不会导致崩溃。

稍后我将修复这个问题，请各位稍作等待。

**Comment by webipsum** [comment]
I have the same bug.
With macOS Tahoe Beta 7 (25A5346a).
@tisfeng  thanks for your attention!

Crash(Signal) 2025-08-24 10/35/45
```
Signal Exception:
Signal SIGSEGV was raised.
Call Stack:
1   libsystem_platform.dylib            0x00007ff804a6a37d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   TextRecognition                     0x00007ff918d17021 TextRecognition + 454689
4   TextRecognition                     0x00007ff918d16131 TextRecognition + 450865
5   TextRecognition                     0x00007ff918d15c21 TextRecognition + 449569
6   TextRecognition                     0x00007ff918cbad41 TextRecognition + 77121
7   TextRecognition                     0x00007ff918cbb381 TextRecognition + 78721
8   TextRecognition                     0x00007ff918cbad41 TextRecognition + 77121
9   libswift_Concurrency.dylib          0x00007ffd21894221 _ZL23completeTaskWithClosurePN5swift12AsyncContextEPNS_10SwiftErrorE + 1
threadInfo:
<NSThread: 0x600000efacc0>{number = 17, name = (null)}
```

**Comment by tisfeng** [comment]
We have fixed this bug in macOS Tahoe 26.0 https://github.com/tisfeng/Easydict/pull/950#issuecomment-3222553146 during test.

We will release a new version this weekend.

**Comment by littletree2010** [comment]
哈喽哈咯，是遇到啥问题了嘛

**Comment by tisfeng** [comment]
检查时发现，还有一些小问题需要修复一下，可能要这个周末才能发布新版本。

**Comment by littletree2010** [comment]
好的好的，辛苦了兄弟




单云玺
***@***.***

**Comment by littletree2010** [comment]
好的好的，辛苦了兄弟

> 检查时发现，还有一些小问题需要修复一下，可能要这个周末才能发布新版本。

**Comment by smallshow-chen** [comment]
> 检查时发现，还有一些小问题需要修复一下，可能要这个周末才能发布新版本。

感谢作者开源这么好用的软件, 加油

**Comment by tisfeng** [comment]
[2.15.0](https://github.com/tisfeng/Easydict/releases/tag/2.15.0) 版本已修复该问题，请更新尝试。
